<!DOCTYPE html>
<html lang="en">
  <head>
    <!--Comments go here-->
    <meta charset="utf-8">
    <title>Meikhal</title>
    <meta name="viewport" content="width-device-width, initial scale =1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylsheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">
	  <style type="text/css">
	    
	    /* Large Desktop */
	    @media (min-width:980px) {
	    body {
	    padding-top: 60px;
	    }
	    .linediv-l {
	    border-right:1px white solid;
	    }
	    .lindiv-r {
	    boder-left:1px white solid;
	    }
	    }

	    /* Landscape phones and down */
	    @media (max-width:480px) {
	    .copy {
	    padding: 2.5% 10%;
	    }
	    .lindiv-l {
	    border-bottom: 1px white solid;
	    }
	    .lindiv-r {
	    border-top: 1px white solid;
	    }
	    }
	    
	    /* All Form Factors */
	    
	    .navbar {
	    color: #9E0C09;
	    }
	    body {
            font-family: 'Open Sans', Helvetica, Arial, sans-serif;
	    }
	    .heading, .subheading {
	    font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
	    }
	    p.lead {
	    padding-top: 1.5%;
	    font-size: 24px;
	    line-height: 30px;
	    }
	    p {
	    font-size:18px;
	    line-height: 24px;
	    color: #075057;
	    }
            
	    .pitch {
	    padding: 2.5% 0%;
	    }
	    .order {
	    padding: 2% 0%;
	    }
	    .actions {
	    background-color: #343434;
	    padding: 3% 0%;
	    }
	    

	    .video, .thermometer, .order, .social, .statistics {
            text-align: center;
	    }

	    .statistics h3, .statistics p {
	    color: white;
	    }
	    
	    .copy {
	    padding-top: 2.5%;
	    padding-bottom: 2.5%;
	    text-align: justify;
	    }
	    .asset {
	    padding:2.5% 0%;
	    }
	    .footer {
	    color: #cccccc;
	    text-align:center;
	    }
	    .footer p {
	    font-size: 11px;
	    }
	    .footer a {
	    color: #ccccff;
	    }
	    div.addthis_toolbox {
  		width:180px;
  		margin: 0 auto;
 		}

            </style>
            
            <script type="text/javascript">

  		var _gaq = _gaq || [];
  		_gaq.push(['_setAccount', 'UA-43087098-1']);
  		_gaq.push(['_trackPageview']);

  	(function() {
    		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  	})();

	</script>
            
</head>
  <body>
    

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
	<div class="container">
	  <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	  </button>
	  <a class="brand" href="#">Meikhal Systems, LLC</a>
	  <div class="nav-collapse collapse">
	    <ul class="nav">
	      <li><a href="#about">About</a></li>
	      <li><a href="#contact">Contact</a></li>
	    </ul>
	  </div>
	 </div>
	</div>
      </div>



    <div class="container">
      <div class="row-fluid heading">
	<div class="span12">
	  <h1>Meikhal</h1>
	</div>
	</div>

      <div class="row-fluid subheading">
	<div class="span12">
	  <p class="lead">Designing smarter product data managment software.</p>
	</div>
	</div>

      <div class="row-fluid pitch">
	<div class="span5 offset1 video">
	  <img class="img-polaroid" src="http://placehold.it/480x300">
	</div>

	<div class="span5 actions">
	  <div class="span8 offset2">
	    <div class="statistics">
	      <div class="span4">
		<div class="linediv-l">
		  <h3>1000</h3> <p>backers</p>
		</div>
		</div>
	      <div class="span4">
		<div class="linediv-c">
		  <h3>$6000</h3> <p>of $10,000</p>
		</div>
		</div>
	      <div class="span4">
		<div class="linediv-r">
		  <h3>10</h3> <p>days left</p>
		</div>
		</div>
	      </div>
	    </div>
	  <div class="span10 offset1">
	    <div class="thermometer progress active">
	      <div class="bar bar-success" style="width: 60%;"></div>
	      <div class="bar bar-warning" style="width: 40%;"></div>
	    </div>
	    </div>
	  <div class="span6 offset3 order">
	    <a class="coinbase-button" data-code="b8b3af22f6306a9194af8037845a5abb" data-button-style="custom_large" href="https://coinbase.com/checkouts/b8b3af22f6306a9194af8037845a5abb">Donate Bitcoins</a>
	    <script src="https://coinbase.com/assets/button.js" type="text/javascript"></script>
	  </div>
	  <div class="span8 offset2 social">
	  	<!-- AddThis Button BEGIN -->
		<div class="addthis_toolbox addthis_default_style addthis_32x32_style">
			<a class="addthis_button_preferred_1"></a>
			<a class="addthis_button_preferred_2"></a>
			<a class="addthis_button_preferred_3"></a>
			<a class="addthis_button_preferred_4"></a>
			<a class="addthis_button_compact"></a>
			<a class="addthis_counter addthis_bubble_style"></a>
		</div>
		<script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
		<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5208cced2341a390"></script>
		<!-- AddThis Button END -->
	  </div>
	 </div>
	</div>

      <div class="row-fluid section1">
	<div class="span5 offset1 asset">
	  <img class="img-polaroid" src="http://www.aras.com/plm-images/screenshots/arasInnovator-Part-Main_96.jpg">
	</div>
	<div class="span5 copy">
	  <p>
	    Data managment is, and I'm just putting this out there, the least sexiest thing on the planet. 
	    Unfortunately, every company needs a system in place to manage their various products, especially when they 
	    are physical ones. So why are we still using systems that haven't been updated or designed since the 90's? 
	    We look at beautifully designed products everywhere in our personal lives, yet we still have to look at screens like the one to the 
	    right. Meikhal Systems is here to change that with the Pithos PDM software solution.
	  </p>
	</div>
	</div>
      <div class="row-fluid section2">
	<div class="span5 offset1 copy copy-right">
	  <p>
	    Pithos PDM software is making data management, in a word, beautiful. Not only is the software visually 
	    stunning but it is extremely easy to learn. Current software can take months or years to learn which quickly 
	    quadruples the cost of implimenting the software and therefore extend the time until a company sees a return 
	    on their investment. Pithos eliminates this by intuitively guiding the user based on their skill level. Beginners 
	    get lots of visual ques while an advaced user may only need one or two. Pithos doesn't get in the way like most 
	    software packages but truely adds value to the employee and to the companies bottom line.
	  </p>
	 </div>
	<div class="span5 asset">
	  <img class="img-polaroid" src="https://s3.amazonaws.com/wrapbootstrap/live/products/icons/WB05N1523.jpg">
	</div>
	</div>

      <div class="row-fluid faq">
	<div class="span10 offset1">
	  <h3>FAQ</h3>
	  <div class="accordion" id="accordion2">
	    <div class="accordion-group">
	      <div class="accordion-heading">
		<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
		  What is product data management software? 
		</a>
		</div>
	      <div id="collapseOne" class="accordion-body collapse">
		<div class="accordion-inner">
		  Product data management software (PDM) is a software tool for managing all data that defines a specific product. 
		  This data includes CAD files, drawings, user manuals, product specifications, compliance reports, etc. It's essentially
		  Github for physical products.
		</div>
		</div>
	      </div>
	    <div class="accordion-group">
	      <div class="accordion-heading">
		<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
		  Who is this software for?
		</a>
		</div>
	      <div id="collapseTwo" class="accordion-body collapse">
		<div class="accordion-inner">
		  Small to medium sized businesses who manufacure physical products, and wish to control their proucts
		  data in a concise, clean environment. Our software decreases time to implimentation and requires 
		  virtually no training for the user. 
		</div>
		</div>
	      </div>
	    </div>
	  </div>

	</div>


      <div class="row-fluid footer">
	<div class="span12">
	  <p> This work is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0
	      </a>, without all the cruft that would otherwise be put at the bottom of the page.
	  </p>
	 </div>
	</div>
      </div>

	<script>
  	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  	ga('create', 'UA-43087098-1', 'meikhal.com');
  	ga('send', 'pageview');

	</script>

 </body>
</html>
